PWD c:\Users\gamep\source\repos\TheGAzed\latex\a-c-data-structure-book\book
INPUT C:\Users\gamep\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\gamep\source\repos\TheGAzed\latex\a-c-data-structure-book\book\book.tex
OUTPUT book.log
INPUT .\SNmono.cls
INPUT SNmono.cls
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
OUTPUT DescriptionTexts.txt
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
OUTPUT book.idx
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\TeXGyreTermesX.fontspec
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\TeXGyreTermesX.fontspec
INPUT .\book.aux
INPUT .\book.aux
INPUT book.aux
INPUT .\part\one.aux
INPUT .\part\one.aux
INPUT part\one.aux
INPUT .\chapter\sequential\stack.aux
INPUT .\chapter\sequential\stack.aux
INPUT chapter\sequential\stack.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\glossary.aux
INPUT .\glossary.aux
INPUT glossary.aux
INPUT .\solutions.aux
INPUT .\solutions.aux
INPUT solutions.aux
OUTPUT book.aux
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
OUTPUT book.xdv
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi0.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi07.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi05.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\book.toc
INPUT .\book.toc
INPUT book.toc
OUTPUT book.toc
INPUT .\part\one.tex
INPUT .\part\one.tex
OUTPUT part\one.aux
INPUT .\part\one.tex
INPUT .\part\one.tex
INPUT part\one.tex
INPUT .\chapter\sequential\stack.tex
INPUT .\chapter\sequential\stack.tex
OUTPUT chapter\sequential\stack.aux
INPUT .\chapter\sequential\stack.tex
INPUT .\chapter\sequential\stack.tex
INPUT chapter\sequential\stack.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
OUTPUT appendix.aux
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi0.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi07.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmi05.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT .\figure.eps
INPUT .\figure.eps
INPUT figure.eps
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi07.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi05.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi05.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\gamep\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\glossary.tex
INPUT .\glossary.tex
OUTPUT glossary.aux
INPUT .\glossary.tex
INPUT .\glossary.tex
INPUT glossary.tex
INPUT .\solutions.tex
INPUT .\solutions.tex
OUTPUT solutions.aux
INPUT .\solutions.tex
INPUT .\solutions.tex
INPUT solutions.tex
INPUT .\book.ind
INPUT .\book.ind
INPUT book.ind
INPUT book.aux
INPUT .\part\one.aux
INPUT .\part\one.aux
INPUT part\one.aux
INPUT .\chapter\sequential\stack.aux
INPUT .\chapter\sequential\stack.aux
INPUT chapter\sequential\stack.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\glossary.aux
INPUT .\glossary.aux
INPUT glossary.aux
INPUT .\solutions.aux
INPUT .\solutions.aux
INPUT solutions.aux
