\contentsline {part}{Part\ I\hspace {\betweenumberspace }Restricted sequential structures}{1}{}%
\contentsline {chapter}{\numberline {1}Stacks}{3}{}%
\contentsline {section}{\numberline {1.1}Stack Abstract Data Type}{3}{}%
\contentsline {section}{\numberline {1.2}Implementations of a Stack}{3}{}%
\contentsline {section}{\numberline {1.3}Dynamic Array Stack Structure}{3}{}%
\contentsline {chapter}{\numberline {A}Chapter Heading}{5}{}%
\contentsline {section}{\numberline {A.1}Section Heading}{5}{}%
\contentsline {subsection}{\numberline {A.1.1}Subsection Heading}{5}{}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Subsubsection Heading}{5}{}%
\contentsline {chapter}{Glossary}{7}{}%
\contentsline {paragraph}{glossary term}{7}{}%
\contentsline {paragraph}{glossary term}{7}{}%
\contentsline {paragraph}{glossary term}{7}{}%
\contentsline {paragraph}{glossary term}{7}{}%
\contentsline {paragraph}{glossary term}{7}{}%
\contentsline {chapter}{Solutions}{9}{}%
\contentsline {chapter}{Index}{11}{}%
