\relax 
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{psysoc-mono}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Styling of References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\@setckpt{references}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
}
